services:
  - type: web
    name: bonziworld-server
    env: node
    buildCommand: echo "No build step needed"
    startCommand: cd src && npm install && grunt build_www && cd .. && cd server && npm install && node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000 